source 'https://rubygems.org'

gem 'rails', '~> 4.0.2'

gem 'asin', github: 'kyletcarlson/asin'
# gem 'asin', path: '/Users/kcarlson/Desktop/Projects/asin'

gem 'jquery-rails'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.0.3'
gem 'coffee-rails', ' ~> 4.0.0'

gem 'devise'
gem 'cancan'
gem 'activeresource'
gem 'curb'
gem 'awesome_print'
gem 'annotate'
gem 'dalli'
gem 'dynamic_sitemaps'
gem 'simple_form'

group :production do
  gem 'pg'
  gem 'binding_of_caller'
end

group :development do
  gem 'better_errors'
  gem 'quiet_assets'
end

group :development, :test do
  gem 'mysql2'
  # gem 'sqlite3'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'shoulda-matchers'
  gem 'shoulda-callback-matchers', ">=0.3.0"
  gem 'webrat'
end

group :test do
  gem 'vcr'
  gem 'webmock'
  gem 'email_spec'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'httpi'
end
